Net1(
  (conv1): Conv2d(3, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 20, kernel_size=(5, 5), stride=(1, 1))
  (pool1): AvgPool2d(kernel_size=5, stride=5, padding=0)
  (pool2): AvgPool2d(kernel_size=5, stride=5, padding=0)
  (fc1): Linear(in_features=180, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=64, bias=True)
  (fc3): Linear(in_features=64, out_features=131, bias=True)

  train acc: 88%
  test acc: 78%
)

Net2(
  (conv1): Conv2d(3, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 24, kernel_size=(5, 5), stride=(5, 5))
  (conv3): Conv2d(24, 128, kernel_size=(5, 5), stride=(1, 1))
  (pool1): MaxPool2d(kernel_size=4, stride=1, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=4, stride=1, padding=0, dilation=1, ceil_mode=False)
  (pool3): AvgPool2d(kernel_size=5, stride=5, padding=0)

  (fc1): Linear(in_features=512, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=64, bias=True)
  (fc3): Linear(in_features=64, out_features=131, bias=True)

  train acc: 91%
  test acc: 84%
)

Net3(
  (conv1): Conv2d(3, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(88, 20, kernel_size=(5, 5), stride=(1, 1))
  (pool1): MaxPool2d(kernel_size=5, stride=5, padding=0, dilation=1, ceil_mode=False)
  (pool2): MaxPool2d(kernel_size=5, stride=5, padding=0, dilation=1, ceil_mode=False)
  (incept1): InceptionM(
    (branch_1_1): Conv2d(10, 16, kernel_size=(1, 1), stride=(1, 1))
    (branch_2_1): Conv2d(10, 16, kernel_size=(1, 1), stride=(1, 1))
    (branch_2_2): Conv2d(16, 24, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (branch_3_1): Conv2d(10, 16, kernel_size=(1, 1), stride=(1, 1))
    (branch_3_2): Conv2d(16, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (branch_3_3): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (branch_4_1): Conv2d(10, 24, kernel_size=(1, 1), stride=(1, 1))
  )
  (incept2): InceptionM(
    (branch_1_1): Conv2d(20, 16, kernel_size=(1, 1), stride=(1, 1))
    (branch_2_1): Conv2d(20, 16, kernel_size=(1, 1), stride=(1, 1))
    (branch_2_2): Conv2d(16, 24, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (branch_3_1): Conv2d(20, 16, kernel_size=(1, 1), stride=(1, 1))
    (branch_3_2): Conv2d(16, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (branch_3_3): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (branch_4_1): Conv2d(20, 24, kernel_size=(1, 1), stride=(1, 1))
  )
  (fc1): Linear(in_features=792, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=64, bias=True)
  (fc3): Linear(in_features=64, out_features=131, bias=True)

  train acc: 93%
  test acc: 83%
)
